<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/bring_bg.qm</file>
        <file alias="ca">locale/bring_ca.qm</file>
        <file alias="cs">locale/bring_cs.qm</file>
        <file alias="da">locale/bring_da.qm</file>
        <file alias="de">locale/bring_de.qm</file>
        <file alias="en">locale/bring_en.qm</file>
        <file alias="en_US">locale/bring_en_US.qm</file>
        <file alias="es">locale/bring_es.qm</file>
        <file alias="fi">locale/bring_fi.qm</file>
        <file alias="fr_FR">locale/bring_fr_FR.qm</file>
        <file alias="hr">locale/bring_hr.qm</file>
        <file alias="it">locale/bring_it.qm</file>
        <file alias="ja">locale/bring_ja.qm</file>
        <file alias="ko_KR">locale/bring_ko_KR.qm</file>
        <file alias="nl">locale/bring_nl.qm</file>
        <file alias="pl">locale/bring_pl.qm</file>
        <file alias="pt">locale/bring_pt.qm</file>
        <file alias="pt_BR">locale/bring_pt_BR.qm</file>
        <file alias="ro_RO">locale/bring_ro_RO.qm</file>
        <file alias="ru">locale/bring_ru.qm</file>
        <file alias="sk">locale/bring_sk.qm</file>
        <file alias="sv">locale/bring_sv.qm</file>
        <file alias="tr">locale/bring_tr.qm</file>
        <file alias="uk">locale/bring_uk.qm</file>
        <file alias="zh_CN">locale/bring_zh_CN.qm</file>
        <file alias="zh_TW">locale/bring_zh_TW.qm</file>
    </qresource>
</RCC>
