[Unit]
Description=Bring's distributed currency daemon
After=network.target

[Service]
User=bring
Group=bring

Type=forking
PIDFile=/var/lib/bringd/bringd.pid

ExecStart=/usr/bin/bringd -daemon -pid=/var/lib/bringd/bringd.pid \
          -conf=/etc/bring/bring.conf -datadir=/var/lib/bringd

ExecStop=-/usr/bin/bring-cli -conf=/etc/bring/bring.conf \
         -datadir=/var/lib/bringd stop

Restart=always
PrivateTmp=true
TimeoutStopSec=60s
TimeoutStartSec=2s
StartLimitInterval=120s
StartLimitBurst=5

[Install]
WantedBy=multi-user.target
